Nice Netcat
Description: There is a nice program that you can talk to by using this command in a shell: $ nc mercury.picoctf.net 21135, but it doesn't speak English...

Before starting, there are some pre-requisite skills to know. These include knowing how to netcat and converting ascii to plaintext.

First, we run the command: 
       nc mercury.picoctf.net 21135
We are greeted by lots of numbers that need to be converted. 
spingy-picoctf@webshell:~$ nc mercury.picoctf.net 21135
112 
105 
99 
111 
67 
84 
70 
123 
103 
48 
48 
100 
95 
107 
49 
116 
116 
121 
33 
95 
110 
49 
99 
51 
95 
107 
49 
116 
116 
121 
33 
95 
97 
102 
100 
53 
102 
100 
97 
52 
125 
10
To convert this, I just used an online converter and got the following answer:
	picoCTF{g00d_k1tty!_n1c3_k1tty!_afd5fda4}

